<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Univali | Registro de Itens</title>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="img/logo.png" alt="Logomarca Univali">
            <ul>
                <li><a href="list.html"><i class="bi bi-list-ul"></i>Catalogo</a></li>
                <li class="selected"><a href="index.html"><i class="bi bi-plus-lg"></i>Inserir Itens</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>Registrar Itens</h1>

        <ul id="errors"></ul>

        <form id="addItem" action="#" method="post">
            <label for="name">Nome do Item</label>
            <input id="name" type="text" name="name" placeholder="Nome do Item" maxlength="50" required>
            <label for="measureUnit">Unidade de Medida</label>
            <select name="measureUnit" id="measureUnit" required>
                <option value="">Selecione</option>
                <option value="l">Litro</option>
                <option value="kg">Quilograma</option>
                <option value="un">Unidade</option>
            </select>
            <label for="measure">Medida</label>
            <input id="measure" type="text" name="measure" placeholder="Selecione uma unidade de medida">
            <input type="hidden" id="measureWithUnit" name="measureWithUnit">
            <label for="price">Preço</label>
            <input type="text" id="price" name="price" maxlength="30" placeholder="Preço" required>
            <label for="perishable">Peresivel</label>
            <input type="checkbox" name="perishable" id="perishable">
            <label for="dueDate">Data de Vencimento</label>
            <input type="date" name="dueDate" id="dueDate">
            <label for="fabDate">Data de Fabricação</label>
            <input type="date" name="fabDate" id="fabDate" required>
            <button type="submit">Cadastrar</button>
            <a href="list.html"><button type="button" id="cancel">Cancelar</button></a>
        </form>
    </main>
    <footer>
        <p>Desenvolvido por Filipe Martins</p>
    </footer>
</body>
</html>