/* Reset CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos padrões */

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    display: flex;
}

/* Menu de Navegação */

nav {
    width: auto;
    height: 100vh;
    background-color: #003A6C;
    padding: 20px;
}

nav img {
    display: block;
    padding: 10px 0px 30px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

nav ul {
    list-style: none;
}

nav ul li {
    width: 180px;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

nav ul li:hover:not(.selected) {
    background-color: #1286C2;
    border-radius: 5px;

}

nav ul li a {
    text-decoration: none;
    color: #fff;
    text-align: center;
}

nav ul .selected {
    background-color: #1B619D;
    border-radius: 5px;
}

nav ul li a i {
    margin-right: 10px;
}

/* Conteúdo */

main {
    padding: 25px;
}

/* Titulo da Página */

h1 {
    color: #003A6C;
    width: max-content;
    margin-bottom: 20px;
}

/* Formulário para cadastro de Produtos */

#addItem {
    display: grid;
    justify-items: left;
}

input {
    justify-items: left;
}

input[type="text"], input[type="number"] {
    padding: 5px;
    border: 1px solid #003A6C;
    border-radius: 5px;
}

#name {
    width: 100%;
}

/* Modal */

.modal {
    display: none; /* O modal é inicialmente oculto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Lista */

.button {
    text-align: center;
    display: block;
    width: 100%;
}

/* Rodapé */

footer {
    font-size: small;
    color: #555;
    width: 100%;
    padding: 5px 0px;
    position: absolute;
    align-items: center;
    text-align: center;
    bottom: 0;
    left: 0;
}